{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Datasets:\
https://pub.towardsai.net/the-50-best-public-datasets-for-machine-learning-d80e9f030279\
\
\
\
\
\
1: FAKE NEWS dataset:\
This could be nice, but I am still thinking the question. Could it be able to detect fake news from similarity of text? (We could ask that to the teacher).\
\
\
https://www.kaggle.com/c/fake-news/data\
https://www.kaggle.com/datasets/saurabhshahane/fake-news-classification\
\
\
\
2: SUICIDE TEXT\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Datatext of suicidal text, this is interesting. Only problem no metadata.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://www.kaggle.com/datasets/nikhileswarkomati/suicide-watch \
\
\
3: Cyber-bulling dataset:\
Detect 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
different types of cyber-bullying like hate speech, aggression, insults and toxicity . :)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
https://www.kaggle.com/datasets/saurabhshahane/cyberbullying-dataset\
https://ieee-dataport.org/documents/cyber-bullying-types-datasets\
\
\
\
\
}